# Internship

./: myCustomSet.ts
CarMarket/: Dockerfile
CarMarket/CarMarket/: CarMarket.sln  README.md  docker-compose.yml
CarMarket/CarMarket/CarMarket.BusinessLogic/: CarMarket.BusinessLogic.csproj
CarMarket/CarMarket/CarMarket.BusinessLogic.Tests/: CarMarket.BusinessLogic.Tests.csproj  CarServiceTests.cs  UserServiceTests.cs
CarMarket/CarMarket/CarMarket.Data/: ApplicationDbContext.cs  CarMarket.Data.csproj
CarMarket/CarMarket/CarMarket.UI/: CarMarket.UI.csproj  Program.cs  _Imports.razor
CarMarket/CarMarket/Server/: CarMarket.Server.csproj  Program.cs  Startup.cs  Utility.cs  appsettings.json  tempkey.jwk
CarMarket/CarMarket/Server/Controllers/: AdministrationController.cs  CarController.cs  IdentificationController.cs  UserController.cs
CarMarket/CarMarket/Server/Infrastructure/: IdentityServerConfiguration.cs  IdentityServerProfileService.cs
CarMarket/CarMarket/Server/Infrastructure/Identification/Models/: LoginViewModel.cs  RegisterViewModel.cs
CarMarket/CarMarket/Server/Properties/: launchSettings.json
CarMarket/CarMarket/Server/Services/: HttpUserHelper.cs
CarMarket/CarMarket/Server/Views/: Error.cshtml  Error.cshtml.cs
CarMarket/CarMarket/Server/Views/Identification/: Login.cshtml  Register.cshtml
CarMarket/CarMarket/Server/Views/Shared/: _Layout.cshtml
MassTransitTestApp/: MassTransitTestApp.sln
MassTransitTestApp/MassTransientTestApp.Shared/: Message.cs
MassTransitTestApp/MassTransitTestApp/: MassTransitTestApp.Consumer.csproj  MessageConsumer.cs  Program.cs  Startup.cs  WeatherForecast.cs
MassTransitTestApp/MassTransitTestApp.API/: MassTransitTestApp.Producer.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MassTransitTestApp/MassTransitTestApp.API/Controllers/: ProducerController.cs  WeatherForecastController.cs
MassTransitTestApp/MassTransitTestApp.API/Properties/: launchSettings.json
MassTransitTestApp/MassTransitTestApp/Controllers/: WeatherForecastController.cs
MongoDBTestApp/: MongoDBTestApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MongoDBTestApp/MongoDBTestApp/: Dockerfile  MongoDBTestApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MongoDBTestApp/MongoDBTestApp/Controllers/: BooksController.cs  WeatherForecastController.cs
MongoDBTestApp/MongoDBTestApp/Models/: Book.cs
MongoDBTestApp/MongoDBTestApp/Properties/: launchSettings.json
MongoDBTestApp/MongoDBTestApp/Services/: BookService.cs
(+45 files in other folders)
